# memsoa-app

./: ProjectHome.md  README.md
memsoa-api/: pom.xml
memsoa-api/src/main/java/org/memsoa/app/facade/: ImplementacionFacade.java  ProyectoFacade.java  ProyectoPersonaFacade.java  RolFacade.java
memsoa-api/src/main/java/org/memsoa/app/service/base/: AbstractService.java  AbstractServiceImpl.java
memsoa-config/: pom.xml
memsoa-config/src/main/resources/: memsoa.properties
memsoa-dao/src/main/java/org/memsoa/app/dao/: PersonaDao.java  PrincipioDao.java  ProyectoPersonaDao.java  RolDao.java
memsoa-dao/src/main/java/org/memsoa/app/dao/base/: AbstractDaoImpl.java
memsoa-dao/src/main/java/org/memsoa/app/dao/impl/: PersonaDaoImpl.java  PrincipioDaoImpl.java  ProyectoPersonaDaoImpl.java
memsoa-model/: pom.xml
memsoa-model/src/main/java/org/memsoa/app/model/: Categoria.hbm.xml  Escala.hbm.xml  Escala.java  Estado.hbm.xml  Estado.java  Evaluacion.hbm.xml  EvaluacionPatron.java  EvaluacionPatronPrincipio.hbm.xml  EvaluacionPatronPrincipio.java  Implementacion.hbm.xml  ImplementacionCategoria.hbm.xml  ImplementacionCategoria.java  Patron.hbm.xml  Patron.java  Persona.hbm.xml  Persona.java  Principio.hbm.xml  Principio.java  Proyecto.hbm.xml  Proyecto.java  ProyectoPersona.java  ProyectoPersonaId.java  Rol.hbm.xml  Rol.java
memsoa-model/src/main/java/org/memsoa/app/model/trigger/: TriggerAssignedIdentityGenerator.java
memsoa-parent/: pom.xml
memsoa-reactor/: pom.xml
memsoa-service/: pom.xml
memsoa-service/src/main/java/org/memsoa/app/facade/impl/: CategoriaFacadeImpl.java  ImplementacionFacadeImpl.java  PersonaFacadeImpl.java  ProyectoFacadeImpl.java  ProyectoPersonaFacadeImpl.java
memsoa-service/src/main/java/org/memsoa/app/service/: CategoriaService.java  ImplementacionService.java  PersonaService.java  ProyectoPersonaService.java  ProyectoService.java
memsoa-service/src/main/java/org/memsoa/app/service/impl/: ImplementacionServiceImpl.java  PatronServiceImpl.java  PersonaServiceImpl.java  ProyectoPersonaServiceImpl.java  RolServiceImpl.java
memsoa-web/: pom.xml
memsoa-web/src/main/java/org/memsoa/app/filter/: SecurityFilter.java
memsoa-web/src/main/java/org/memsoa/app/ui/: EvaluacionUI.java  ImplementationUI.java  InboxUI.java  ProjectUI.java
memsoa-web/src/main/java/org/memsoa/app/ui/dto/: PersonaDto.java
memsoa-web/src/main/java/org/memsoa/app/ui/support/: AbstractUI.java
memsoa-web/src/main/resources/i18n/: messages.properties  msg-evaluation.properties  msg-implementation.properties  msg-inbox.properties  msg-inicio.properties
memsoa-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
memsoa-web/src/main/webapp/pages/forms/: inbox.xhtml
memsoa-web/src/main/webapp/pages/forms/evaluation/: evaluation.xhtml
memsoa-web/src/main/webapp/pages/forms/implementation/: implementation.xhtml
memsoa-web/src/main/webapp/pages/forms/projects/: project.xhtml
memsoa-web/src/main/webapp/pages/templates/: header.xhtml  template.xhtml
trunk/memsoa-api/: pom.xml
trunk/memsoa-api/src/main/java/org/memsoa/app/api/enums/: EstadoImplementacionEnum.java  EstadoProyectoEnum.java
trunk/memsoa-api/src/main/java/org/memsoa/app/api/util/: Paginator.java
trunk/memsoa-api/src/main/java/org/memsoa/app/dao/base/: AbstractDao.java
trunk/memsoa-api/src/main/java/org/memsoa/app/facade/: CategoriaFacade.java  ImplementacionFacade.java  PatronFacade.java  PersonaFacade.java  PrincipioFacade.java  ProyectoPersonaFacade.java
trunk/memsoa-api/src/main/java/org/memsoa/app/facade/base/: AbstractFacade.java  AbstractFacadeImpl.java
trunk/memsoa-config/: pom.xml
trunk/memsoa-config/src/main/resources/: memsoa.properties
trunk/memsoa-dao/: pom.xml
trunk/memsoa-dao/src/main/java/org/memsoa/app/dao/: CategoriaDao.java  ImplementacionCategoriaDao.java  ImplementacionDao.java  PatronDao.java  ProyectoDao.java  ProyectoPersonaDao.java
trunk/memsoa-dao/src/main/java/org/memsoa/app/dao/base/: AbstractDaoImpl.java
trunk/memsoa-dao/src/main/java/org/memsoa/app/dao/impl/: CategoriaDaoImpl.java  ImplementacionCategoriaDaoImpl.java  ImplementacionDaoImpl.java  PatronDaoImpl.java  PersonaDaoImpl.java  ProyectoDaoImpl.java  ProyectoPersonaDaoImpl.java  RolDaoImpl.java
trunk/memsoa-model/: pom.xml
trunk/memsoa-model/src/main/java/org/memsoa/app/model/: Categoria.java  Escala.hbm.xml  Estado.hbm.xml  Evaluacion.hbm.xml  Evaluacion.java  EvaluacionPatron.hbm.xml  EvaluacionPatronPrincipioId.java  Implementacion.hbm.xml  Implementacion.java  ImplementacionCategoria.hbm.xml  ImplementacionCategoria.java  ImplementacionCategoriaId.java  NamedQuery.hbm.xml  Patron.hbm.xml  PatronPrincipio.hbm.xml  PatronPrincipio.java  Persona.hbm.xml  Persona.java  Principio.hbm.xml  Proyecto.hbm.xml  Proyecto.java  ProyectoPersona.hbm.xml  ProyectoPersona.java  Rol.hbm.xml  Rol.java
trunk/memsoa-model/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
trunk/memsoa-parent/: pom.xml
trunk/memsoa-reactor/: pom.xml
trunk/memsoa-service/: pom.xml
trunk/memsoa-service/src/main/java/org/memsoa/app/service/: ImplementacionService.java  PatronService.java  PersonaService.java  PrincipioService.java  ProyectoPersonaService.java  RolService.java
trunk/memsoa-web/: pom.xml
trunk/memsoa-web/src/main/java/org/memsoa/app/ui/: EvaluacionUI.java  InboxUI.java  InicioSesionUI.java  ProjectUI.java
trunk/memsoa-web/src/main/java/org/memsoa/app/ui/support/: AbstractDataPaginatorUI.java  AbstractUI.java  DataPage.java  PagedListDataModel.java
trunk/memsoa-web/src/main/resources/i18n/: messages.properties  msg-evaluation.properties  msg-inbox.properties  msg-proyecto.properties
trunk/memsoa-web/src/main/webapp/: index.jsp
trunk/memsoa-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
trunk/memsoa-web/src/main/webapp/pages/: inicio.xhtml
trunk/memsoa-web/src/main/webapp/pages/forms/: inbox.xhtml
trunk/memsoa-web/src/main/webapp/pages/forms/projects/: project.xhtml
trunk/memsoa-web/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml
(+13 files in other folders)
