<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.memsoa</groupId>
    <artifactId>memsoa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>memsoa-reactor</artifactId>
  <packaging>pom</packaging>
  <name>Reactor de contruccion de la solucion</name>
  <description>Componente reactor de la solucion para el metodo MEMSOA</description>
  <modules>
  	<module>../memsoa-parent</module>
  	<module>../memsoa-config</module>
  	<module>../memsoa-model</module>
  	<module>../memsoa-api</module>
  	<module>../memsoa-dao</module>
  	<module>../memsoa-service</module>
  	<module>../memsoa-web</module>
  </modules>
</project>