<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.memsoa</groupId>
		<artifactId>memsoa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>memsoa-service</artifactId>
	<packaging>jar</packaging>
	<name>Componente de servicio para la transaccion</name>
	<description>Especificacion del componente de servicio para la transaccion</description>
	<dependencies>
		<dependency>
			<groupId>org.memsoa</groupId>
			<artifactId>memsoa-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>