<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#forms#projects#project.xhtml"
  PATH="/pages/forms/projects/project.xhtml" SHAPE="390,154,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goProject::#pages#forms#projects#project.jspx" NAME="output"
    PATH="/pages/forms/projects/project.jspx"
    TARGET="rules:#pages#forms#projects#project.jspx" TITLE="goProject" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="goInbox::#pages#forms#inbox.jspx"
    NAME="output1" PATH="/pages/forms/inbox.jspx"
    TARGET="rules:#pages#forms#inbox.jspx" TITLE="goInbox" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goImplementation::#pages#forms#implementation#implementation.jspx"
    NAME="output2"
    PATH="/pages/forms/implementation/implementation.jspx"
    TARGET="rules:#pages#forms#implementation#implementation.jspx"
    TITLE="goImplementation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goEvaluation::#pages#forms#evaluation#evaluation.jspx"
    NAME="output3" PATH="/pages/forms/evaluation/evaluation.jspx"
    TARGET="rules:#pages#forms#evaluation#evaluation.jspx"
    TITLE="goEvaluation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#forms#projects#project.jspx"
  PATH="/pages/forms/projects/project.jspx" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#forms#inbox.jspx"
  PATH="/pages/forms/inbox.jspx" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#forms#implementation#implementation.jspx"
  PATH="/pages/forms/implementation/implementation.jspx"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#forms#evaluation#evaluation.jspx"
  PATH="/pages/forms/evaluation/evaluation.jspx" SHAPE="288,577,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
